INPUT_EXCEL_NAME="input.xlsx" # File name
INPUT_EXCEL_LOCATION="C:\Users\Tincho\Documents\tincho" # Location of the file without endding /
SHEET_NAME="Sheet3"  #Sheet name we want to read from
START_ROW=1 # First row we want to store data from (inclusive)
INITIAL_COUNTDOWN="5"