INPUT_EXCEL_NAME="input.xlsx" # File name
INPUT_EXCEL_LOCATION="/Users/miltontulli/Documents/proyectos/tincho" # Location of the file without endding /
SHEET_NAME="Sheet1"  #Sheet name we want to read from
START_ROW=0 # First row we want to store data from (inclusive)