# General
INPUT_EXCEL_NAME="data.xlsx" # File name
START_ROW=1 # First row we want to store data from (inclusive)
INITIAL_COUNTDOWN="5000" #milliseconds

# Tincho
INPUT_EXCEL_LOCATION="C:\Users\Tincho\Documents\tincho" # Location of the file without endding /

# Milton
# INPUT_EXCEL_LOCATION="/Users/miltontulli/Documents/proyectos/tincho" # Location of the file without endding /